{
  "name": "socketserver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node dist/server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "framer-motion": "^12.23.25",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.2",
    "lucide-react": "^0.556.0",
    "mongoose": "^9.0.0",
    "motion": "^12.23.25",
    "next": "16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.28",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io": "^3.0.1",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
